<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/V_Flipper"></ViewFlipper>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/V_Flipper">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/About"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ABOUT THIS PLACE"
                android:layout_below="@id/V_Flipper"
                android:gravity="center"
                android:background="@drawable/textviewstyle"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-thin"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/description"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginTop="7dp">

            <TextView
                android:id="@+id/Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Badshahi Mosque was commissioned by Emperor Aurangzeb in 1671, with construction of the mosque lasting for two years until 1673. The mosque is an important example of Mughal architecture, with an exterior that is decorated with carved red sandstone with marble inlay. It remains the largest and most recent of the grand imperial mosques of the Mughal-era, and is the second-largest mosque in Pakistan.[4] After the fall of the Mughal Empire, the mosque was used as a garrison by the Sikh Empire and the British Empire, and is now one of Pakistan's most iconic sights."
                android:layout_below="@id/About"
                android:textSize="15sp"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@android:color/background_dark"
                android:fontFamily="sans-serif-thin" />

                <Button
                    android:id="@+id/ShareOnFacebookButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share on FaceBook"
                    android:layout_gravity="center"
                    android:background="@drawable/textviewstyle"
                    android:padding="10dp"
                    android:textSize="17sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:padding="5dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/tomb_of_jahangir_pakistan_3123687659"/>
                <EditText
                    android:id="@+id/Comment_Section"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/description"
                    android:hint="Add a comment..."
                    android:textSize="20sp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"/>
                <Button
                    android:id="@+id/Post_comment_button"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="POST"
                    android:textColor="@android:color/white"
                    android:background="@drawable/textviewstyle"/>

            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/RecyclerView"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/description">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>